# couchbase-promocode-domain

./: .gitignore  README.md  couchbase-promocode.sln
Promocode.API/: Dockerfile  Program.cs  Promocode.API.csproj
Promocode.API/Controllers/: PromocodeController.cs
Promocode.API/Properties/: launchSettings.json
Promocode.Application/: Promocode.Application.csproj
Promocode.Application/Commands/CreatePromocode/: CreatePromocodeCommandHandler.cs
Promocode.Application/Commands/CreatePromocode/Dtos/: CreatePromocodeCommand.cs  CreatePromocodeCommandResult.cs
Promocode.Domain/Aggregates/: Promocode.cs
Promocode.DomainServices/: Promocode.DomainServices.csproj
Promocode.DomainServices/Implementation/: PromocodeDomainService.cs
Promocode.DomainServices/Interfaces/: IPromocodeDomainService.cs
Promocode.DomainServices/Repository/: ICouchbaseRepository.cs
Promocode.Infrastructure/: Promocode.Infrastructure.csproj
Promocode.Infrastructure/Repositories/CouchbaseRepository/Implementation/: CouchbaseRepository.cs
Promocode.Infrastructure/Settings/: CouchbaseConfig.cs
couchbase-promocode/: Dockerfile  couchbase-promocode.csproj
couchbase-promocode/Properties/: launchSettings.json
