<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.10" />
      <PackageReference Include="CouchbaseNetClient" Version="3.4.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Promocode.DomainServices\Promocode.DomainServices.csproj" />
      <ProjectReference Include="..\Promocode.Domain\Promocode.Domain.csproj" />
    </ItemGroup>

</Project>
